<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Recruitment Task JavaScript</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="http://allfont.net/allfont.css?fonts=star-jedi" />

</head>
<body>
<h1 id='title'>Star Wars Api Javascript</h1>
<h3>Star Wars People Gallery</h3><br>

		<div class="info-container">
			<h2 id='name'></h2>
			<h2 id='height'></h2>
			<h2 id='weight'></h2>
			<h2 id='birth-date'></h2>
		</div>
		
<button type="button" id='button' name="button"><h2>Rand</h2></button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
<script src="app.js" charset="utf-8"></script>
</body>
</html>
